{
  "name": "llm-computer-remotion",
  "private": true,
  "type": "module",
  "scripts": {
    "studio": "remotion studio src/index.jsx",
    "render:video": "remotion render src/index.jsx five-implementations-overview ../../docs/assets/five-implementation-overview.mp4 --codec=h264 --crf=21",
    "render:still": "remotion still src/index.jsx five-implementations-poster ../../docs/assets/five-implementation-overview.png"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "remotion": "4.0.436"
  },
  "devDependencies": {
    "@remotion/cli": "4.0.436"
  }
}
